C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\bin\Debug\net6.0\IAula1505.exe
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\bin\Debug\net6.0\IAula1505.deps.json
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\bin\Debug\net6.0\IAula1505.runtimeconfig.json
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\bin\Debug\net6.0\IAula1505.dll
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\bin\Debug\net6.0\IAula1505.pdb
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.csproj.AssemblyReference.cache
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.AssemblyInfoInputs.cache
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.AssemblyInfo.cs
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.csproj.CoreCompileInputs.cache
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.dll
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\refint\IAula1505.dll
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.pdb
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\IAula1505.genruntimeconfig.cache
C:\Users\ricardo.frohlich\source\repos\IAula1505\IAula1505\obj\Debug\net6.0\ref\IAula1505.dll
