X-4565-486544
Z-Bernard Cornwell-5587849565-Recife-5458745982-04148562486
Y-1356-1313-Arqueologia Marinha
Z-Mary Shelley-5185695214-Santa Maria-5698547895-15478569840
Y-1797-1851-Enxertos
Z-Phillips Lovecraft-5584709655-Porto Alegre-5645895632-54898745625
Y-1917-1854-Variaveis dimencionais 
Z-Harlan Coben-5487965899-São Paulo-5485489652-36521478541
Z-Danelle Perry-1358485265-Caxias do Sul-5632144569-02654187490
Y-1152-3354-Contagiosidade
Z-William Peter Blatty-5532114587-Santa Maria-5102526547-01919647080
Y-666-1114-Demologia
Z-Suzanne Collins-4598562321-Florianopoles-6587878841-02587412369